{
  "name": "rc-echart",
  "version": "1.2.2",
  "description": "React component wrapper for ECharts based on TypeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lloydzhou/rc-echart.git"
  },
  "author": "lloydzhou",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "typescript",
    "tsx",
    "echarts",
    "echarts-gl"
  ],
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "echarts": "^5.4.1",
    "echarts-gl": "^2.0.9",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-detector": "^0.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "echarts": "^5.4.1",
    "echarts-gl": "^2.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-detector": "^0.3.0"
  },
  "scripts": {
    "lib": "tsc --jsx react-jsx src/index.ts --esModuleInterop --skipLibCheck --allowSyntheticDefaultImports -t es5 -d --outDir lib",
    "prettier": "prettier --write src/**/*.ts src/**/*.tsx src/**/*.css src/*.tsx example/*.tsx",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run lint-staged"
    }
  }
}
